-- This is an example SQLX file to help you learn the basics of Dataform.config { type: "table" }

-- Use the ref() function to manage dependencies.
-- Learn more about ref() and other built in functions here: https://cloud.google.com/dataform/docs/dataform-core

SELECT Customer,sum(Bill_Amount) as Total_Expenditure,Customer_City,Customer_State from ${ref("customer_view")} Group by Customer,Customer_City,Customer_State

-- The rest of a SQLX file contains your SELECT statement used to create the table.


