-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.
config {
  type: "view", // Creates a view in BigQuery. Try changing to "table" instead.
  columns: {
    Employee_Name: "Name of the Employee", // Column descriptions are pushed to BigQuery.
    Department: "Department of the Employee",
    Salary: "Salary of the Employee"
  }
}

-- The rest of a SQLX file contains your SELECT statement used to create the table.

select Name as Employee_Name,Department,Salary from presentation_dataset.employee where active=true